MLCOMMENT=1
COMMENT=2
SPACE=3
PLUS=4
MINUS=5
TIMES=6
OVER=7
REM=8
OP_BRA=9
CL_BRA=10
OP_PAR=11
CL_PAR=12
OP_CUR=13
CL_CUR=14
ATTRIB=15
COMMA=16
DOT=17
EQ=18
NE=19
GT=20
GE=21
LT=22
LE=23
NUMBER=24
STRING=25
PRINT=26
READ_INT=27
READ_STR=28
IF=29
ELSE=30
WHILE=31
BREAK=32
CONTINUE=33
PUSH=34
LENGTH=35
NAME=36
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'='=15
','=16
'.'=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'print'=26
'read_int'=27
'read_str'=28
'if'=29
'else'=30
'while'=31
'break'=32
'continue'=33
'push'=34
'length'=35
